# Breaker

./: App.axaml  App.axaml.cs  Program.cs  README.md  ViewLocator.cs  app.manifest
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
src/: Breaker.sln  Breaker.sln.DotSettings
src/Breaker/: App.config  App.xaml  App.xaml.cs  AppBootstrapper.cs  AppWindowManager.cs  Breaker.csproj  IShell.cs  NLog.config
src/Breaker.App/: App.axaml  App.axaml.cs  Breaker.App.csproj  Program.cs  ViewLocator.cs  app.manifest
src/Breaker.App/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/Breaker.App/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/Breaker.Core/: Annotations.cs  Breaker.Core.csproj
src/Breaker.Core/Commands/Handlers/: ExecuteCopyGuidRequestHandler.cs  ExecuteGoogleSearchRequestHandler.cs  ExecuteJavascriptRequestHandler.cs  ExecuteRunCommandRequestHandler.cs  ExecuteSearchDocsRequestHandler.cs
src/Breaker.Core/Commands/Requests/: ExecuteCopyGuidRequest.cs  ExecuteGoogleSearchRequest.cs  ExecuteJavascriptRequest.cs  ExecuteRunCommandRequest.cs  ExecuteSearchDocsRequest.cs
src/Breaker.Core/Events/: ChangeMainScreenEvent.cs  ClearSearchEvent.cs  ShowHotkeyPressedEvent.cs  ShowResultEvent.cs  ToggleWindowVisibilityEvent.cs
src/Breaker.Core/Listings/Handlers/: ExecuteJavascriptRequestHandler.cs  ExecuteRunCommandRequestHandler.cs  GetSearchListingsRequestHandler.cs
src/Breaker.Core/Listings/Requests/: ExecuteJavascriptRequest.cs  GetSearchListingsRequest.cs
src/Breaker.Core/Models/: SearchEntries.cs  SearchEntry.cs  SearchQuery.cs  SlashCommand.cs
src/Breaker.Core/Models/Settings/: QuickRunSetting.cs  UserSettings.cs
src/Breaker.Core/Parsing/: SearchParser.cs
src/Breaker.Core/Services/: JavascriptConsole.cs  UserSettingsService.cs
src/Breaker.Core/Services/Base/: IClipboardHandler.cs  IClipboardService.cs  IEventAggregator.cs  IUserSettingsService.cs
src/Breaker.Core/Utilities/: Levenshtein.cs  WindowsUtilities.cs
src/Breaker.Core/Utilities/Win32/: SPI.cs  SPIF.cs  ShowWindowCommands.cs  Win32.cs
src/Breaker.Infra.Stub/: Breaker.Infra.Stub.csproj  ClipboardStubService.cs  EventAggregatorStubService.cs
src/Breaker.Tests/: Breaker.Tests.csproj  UserSettingsServiceTests.cs
src/Breaker/Caliburn/Micro/Logging/: DebugLogger.cs
src/Breaker/Invoke/: HotKeyHelper.cs  HotKeyModifiers.cs  HotKeyRegister.cs  KeyModifiers.cs
src/Breaker/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Breaker/Resources/: IconsNonShared.xaml
src/Breaker/Startup/: AutofacBootstrapper.cs
src/Breaker/Utilities/: FocusExtension.cs
src/Breaker/ViewModels/: MainViewModel.cs  MasterViewModel.cs  ScratchpadViewModel.cs
src/Breaker/Views/: MainView.xaml  MainView.xaml.cs  MasterView.xaml  MasterView.xaml.cs  ScratchpadView.xaml  ScratchpadView.xaml.cs
src/Breaker/Windows/: BaseDialogWindow.xaml  BaseDialogWindow.xaml.cs  BaseWindow.xaml  BaseWindow.xaml.cs
